['PIRange_Bulkd.30-60cm.tif',
 'PIRange_Clay.0-5cm.tif',
 'PIRange_Clay.60-100cm.tif',
 'PIRange_Sand.5-15cm.tif',
 'AWC_30-60cm.tif',
 'ksat_15-30cm.tif',
 'n_15-30cm.tif',
 'n_30-60cm.tif',
 'PWP.5-15cm.tif',
 'theta_r_0-5cm.tif',
 'theta_r_30-60cm.tif',
 'theta_r_5-15cm.tif',
 'alpha.30-60cm.tif',
 'ksat.100-200cm.tif',
 'n.30-60cm.tif',
 'n.5-15cm.tif',
 'Bulkd.60-100cm.tif',
 'Clay.100-200cm.tif',
 'Clay.15-30cm.tif',
 'Clay.60-100cm.tif',
 'Sand.30-60cm.tif',
 'Tex_Class.0-5cm.tif',
 'PP',
 'slope',
 'valor_humedad_suelo1']
 
 cart(N=60)= ['PIRange_Clay.0-5cm.tif',
 'PIRange_Bulkd.5-15cm.tif',
 'PIRange_Sand.30-60cm.tif',
 'PIRange_Sand.5-15cm.tif',
 'PIRange_Sand.100-200cm.tif',
 'PIRange_Sand.60-100cm.tif',
 'PIRange_Sand.0-5cm.tif',
 'slope',
 'PIRange_Bulkd.30-60cm.tif',
 'PIRange_Sand.15-30cm.tif',
 'PIRange_Clay.15-30cm.tif',
 'n_0-5cm.tif',
 'ksat_30-60cm.tif',
 'PIRange_Clay.5-15cm.tif',
 'ksat_15-30cm.tif',
 'PIRange_Clay.30-60cm.tif',
 'n_30-60cm.tif',
 'ksat_100-200cm.tif',
 'ksat_60-100cm.tif',
 'PWP.30-60cm.tif',
 'PIRange_Bulkd.60-100cm.tif',
 'Clay.0-5cm.tif',
 'PIRange_Clay.100-200cm.tif',
 'PWP.15-30cm.tif',
 'n_100-200cm.tif',
 'PIRange_Clay.60-100cm.tif',
 'PWP.100-200cm.tif',
 'Bulkd.5-15cm.tif',
 'theta_s_100-200cm.tif',
 'theta_s_5-15cm.tif',
 'PIRange_Bulkd.0-5cm.tif',
 'theta_r_100-200cm.tif',
 'Clay.15-30cm.tif',
 'FC.100-200cm.tif',
 'theta_r_15-30cm.tif',
 'theta_s_15-30cm.tif',
 'alpha.100-200cm.tif',
 'AvMoist.15-30cm.tif',
 'AvMoist.60-100cm.tif',
 'PP',
 'PWP.5-15cm.tif',
 'Sand.100-200cm.tif',
 'Bulkd.100-200cm.tif',
 'Bulkd.0-5cm.tif',
 'AvMoist.100-200cm.tif',
 'ksat.100-200cm.tif',
 'ksat_5-15cm.tif',
 'alpha.5-15cm.tif',
 'ksat_0-5cm.tif',
 'Silt.100-200cm.tif',
 'AvMoist.30-60cm.tif',
 'ksat.15-30cm.tif',
 'FC.0-5cm.tif',
 'Sand.0-5cm.tif',
 'Total_AWC_0_200cm.tif',
 'theta_r_5-15cm.tif',
 'PIRange_Bulkd.100-200cm.tif',
 'AvMoist.5-15cm.tif',
 'FC.5-15cm.tif',
 'valor_humedad_suelo1']

 ultima_ga= ['PIRange_Bulkd.5-15cm.tif',
 'PIRange_Sand.0-5cm.tif',
 'alpha_0-5cm.tif',
 'alpha_60-100cm.tif',
 'AvMoist.5-15cm.tif',
 'FC.60-100cm.tif',
 'ksat_15-30cm.tif',
 'n_15-30cm.tif',
 'n_5-15cm.tif',
 'PWP.0-5cm.tif',
 'ksat.5-15cm.tif',
 'Sand.0-5cm.tif',
 'slope',
 'PP',
 'valor_humedad_suelo1']